[DEFAULT]
PRODUCT_NAME=docs-portal-pkce
PRODUCT_COMPONENT=website
# code pipeline
GITHUB_REPO_NAME = ala-oidc-react
GITHUB_OWNER = AtlasOfLivingAustralia
REGION = ap-southeast-2
APP_STACK_FILE = docs_portal_pkce.yaml
#app
BUCKET_PATH = www
MAX_AGE = 0
NODE_VERSION=18
VITE_APP_VERSION=0.0.1

[local]
VITE_OIDC_AUTHORITY=https://auth-test.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=http://localhost:3000/login
VITE_OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000/logout
VITE_TOKENS_API=https://api.test.ala.org.au/tokens

[development]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-pipeline-${CLEAN_BRANCH} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${CLEAN_BRANCH} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/daee9a13-d377-4082-85b3-f5745d34c159
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-development
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${CLEAN_BRANCH}
MAX_AGE = 0
# cloudfront
SUB_DOMAIN = tokens-${CLEAN_BRANCH}
HOSTED_ZONE = dev.ala.org.au
HOSTED_ZONE_ID = Z0205454134UILBVG0TC
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/44fe9e04-6511-4a46-a0b8-36209d443f21
DOCUMENT_ROOT = index.html 
# app
VITE_OIDC_AUTHORITY=https://auth-dev.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/login
VITE_OIDC_LOGOUT_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/logout
VITE_TOKENS_API=https://api.test.ala.org.au/tokens
SOURCE_EMAIL=test@ala.org.au
DEST_EMAIL=test@ala.org.au


[testing]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-asbp-${ENVIRONMENT} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:748909248546:connection/daee9a13-d377-4082-85b3-f5745d34c159
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-testing
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::748909248546:role/cloud-formation-service-role-development
CODEBUILD_SERVICE_ROLE = arn:aws:iam::748909248546:role/service-role/code-build-service-role-development
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::748909248546:role/code-pipeline-service-role-development
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = tokens
HOSTED_ZONE = test.ala.org.au
HOSTED_ZONE_ID = Z0788991HA5BZCF09QS3
SSL_CERTIFICATE = arn:aws:acm:us-east-1:748909248546:certificate/dd739e47-f989-4181-ad28-34518473eff4
DOCUMENT_ROOT = index.html 
# app
VITE_OIDC_AUTHORITY=https://auth-test.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/login
VITE_OIDC_LOGOUT_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/logout
VITE_TOKENS_API=https://api.test.ala.org.au/tokens
SOURCE_EMAIL=test@ala.org.au
DEST_EMAIL=test@ala.org.au

[staging]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${ENVIRONMENT} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-staging
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-staging
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-staging
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-staging
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${ENVIRONMENT}
MAX_AGE = 30
# cloudfront
SUB_DOMAIN = tokens-staging
HOSTED_ZONE = ala.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/529da40c-8d50-4776-a34c-2df0e5e57cce
DOCUMENT_ROOT = index.html 
# app
VITE_OIDC_AUTHORITY=https://auth.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/login
VITE_OIDC_LOGOUT_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/logout
VITE_TOKENS_API=https://api.ala.org.au/tokens
SOURCE_EMAIL=test@ala.org.au
DEST_EMAIL=test@ala.org.au


[production]
# code pipeline
PIPELINE_STACK_NAME = ala-${PRODUCT_NAME}-pipeline-${ENVIRONMENT} 
APP_STACK_NAME = ala-${PRODUCT_NAME}-${ENVIRONMENT} 
CODESTAR_CONNECTION = arn:aws:codestar-connections:ap-southeast-2:736913556139:connection/a13c92b1-cb4e-437e-ad63-d6035c67fe77
ARTIFACTS_BUCKET = ala-code-pipeline-artifacts-production
CLOUDFORMATION_SERVICE_ROLE = arn:aws:iam::736913556139:role/cloud-formation-service-role-production
CODEBUILD_SERVICE_ROLE = arn:aws:iam::736913556139:role/service-role/code-build-service-role-production
CODEPIPELINE_SERVICE_ROLE = arn:aws:iam::736913556139:role/code-pipeline-service-role-production
# bucket
SOURCE_BUCKET = ala-${PRODUCT_NAME}-${ENVIRONMENT}
MAX_AGE = 300
# cloudfront
SUB_DOMAIN = tokens
HOSTED_ZONE = ala.org.au
HOSTED_ZONE_ID = Z5991MJJ8ZIPR
SSL_CERTIFICATE = arn:aws:acm:us-east-1:736913556139:certificate/529da40c-8d50-4776-a34c-2df0e5e57cce
DOCUMENT_ROOT = index.html 
# app
VITE_OIDC_AUTHORITY=https://auth.ala.org.au/cas/oidc
VITE_OIDC_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/login
VITE_OIDC_LOGOUT_REDIRECT_URI=https://${SUB_DOMAIN}.${HOSTED_ZONE}/logout
VITE_TOKENS_API=https://api.test.ala.org.au/tokens
SOURCE_EMAIL=test@ala.org.au
DEST_EMAIL=test@ala.org.au
